application {
    mainClass.set("kr.hakdang.cadio.web.WebApplication")
}

dependencies {
    // Core
    implementation project(":cadio-core")

    // Spring MVC
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Spring Validation
    implementation("org.springframework.boot:spring-boot-starter-validation")
}

bootJar {
    enabled = true
}
jar {
    enabled = true
}
