# cassdio

./: .editorconfig  .gitignore  README.md  build.gradle  build.sh  http-client.env.json  lombok.config  settings.gradle
cadio-core/: build.gradle
cadio-core/src/main/java/kr/hakdang/cadio/: CoreRoot.java
cadio-core/src/main/java/kr/hakdang/cadio/common/: BaseException.java  ErrorCode.java  Jsons.java  PackageConstants.java
cadio-core/src/test/java/kr/hakdang/cadio/: BaseTest.java  CadioCoreApplicationTests.java  IntegrationTest.java  IntegrationTestDatabaseInitializer.java
cadio-core/src/test/resources/: application.yml
cadio-web/: build.gradle
cadio-web/http/cluster/: cluster-node.http  cluster.http
cadio-web/http/cluster/table/: table.http
cadio-web/http/cluster/udt/: udt.http
cadio-web/src/main/java/kr/hakdang/cadio/web/: CadioWebApplication.java
cadio-web/src/main/resources/: application.yml
cadio-web/src/main/webapp/: package-lock.json  package.json
cadio-web/src/main/webapp/public/: index.html
cadio-web/src/main/webapp/src/: App.css  App.js  index.js
cadio-web/src/main/webapp/src/commons/context/: cadioContext.tsx
cadio-web/src/main/webapp/src/commons/hooks/: useCadio.js
cadio-web/src/main/webapp/src/components/: cadio-toast.js
cadio-web/src/main/webapp/src/components/layout/: cadio-header.js  cadio-sidebar.js  console-navbar.js  console-sidebar.js
cadio-web/src/main/webapp/src/pages/: home-view.js  home.js  initialize-view.js  not-found.js  query-editor.js
cadio-web/src/main/webapp/src/pages/cluster/: cluster-home.js  cluster-view.js
cadio-web/src/main/webapp/src/pages/cluster/components/: cluster-home.js  metrics-home.js  nodes-home.js  query-home.js
cadio-web/src/main/webapp/src/pages/cluster/context/: clusterContext.tsx
cadio-web/src/main/webapp/src/pages/cluster/hooks/: useCluster.js
cadio-web/src/main/webapp/src/pages/commons/: initialize-view.js
cadio-web/src/main/webapp/src/pages/commons/context/: cadioContext.tsx
cadio-web/src/main/webapp/src/pages/commons/hooks/: useCadio.js
cadio-web/src/main/webapp/src/pages/system/: system-view.js
cadio-web/src/main/webapp/src/pages/system/components/: system-home.js
cadio-web/src/main/webapp/src/pages/workspace/: workspace-home.js
cadio-web/src/main/webapp/src/utils/: axiosUtils.ts  cadioHelper.js
cadio-web/src/test/java/kr/hakdang/cadio/web/: BaseTest.java  BootstrapApiTest.java  IntegrationTest.java
cassdio-core/: build.gradle
cassdio-core/src/main/java/kr/hakdang/cassdio/: CoreRoot.java
cassdio-core/src/main/java/kr/hakdang/cassdio/common/: BaseException.java  CassdioConstants.java  ErrorCode.java  Jsons.java  PackageConstants.java
cassdio-core/src/main/resources/: application-core.yml
cassdio-core/src/test/java/kr/hakdang/cassdio/: BaseTest.java  IntegrationTest.java  IntegrationTestDatabaseInitializer.java
cassdio-core/src/test/resources/: application.yml
cassdio-web/: build.gradle  frontend.build.gradle
cassdio-web/http/: bootstrap.http
cassdio-web/http/cluster/: cluster-node.http
cassdio-web/http/cluster/table/: table.http
cassdio-web/http/cluster/udt-type/: udt-type.http
cassdio-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
cassdio-web/src/main/resources/static/: asset-manifest.json  index.html
cassdio-web/src/main/resources/static/static/css/: main.ea56c9d5.css  main.ea56c9d5.css.map
cassdio-web/src/main/resources/static/static/js/: main.6ed24627.js  main.6ed24627.js.LICENSE.txt  main.6ed24627.js.map
cassdio-web/src/main/webapp/: package-lock.json  package.json  tsconfig.json
cassdio-web/src/main/webapp/src/: App.css  App.js  index.js
cassdio-web/src/main/webapp/src/commons/context/: cassdioContext.tsx
cassdio-web/src/main/webapp/src/commons/hooks/: useCassdio.js
cassdio-web/src/main/webapp/src/components/: cassdio-toast.js  home-sidebar-link.js  spinner.tsx
cassdio-web/src/main/webapp/src/components/admin/: admin-layout.js
cassdio-web/src/main/webapp/src/components/cluster/: cluster-breadcrumb.js  cluster-keyspace-breadcrumb.js  cluster-layout.js  cluster-list.js  cluster-monitoring-nav-link.js  data-row-item.js  keyspace-table-list.js  query-editor.js  query-result.js
cassdio-web/src/main/webapp/src/components/common/: cassdio-toast.js  spinner.tsx
cassdio-web/src/main/webapp/src/components/layout/: cassdio-default-layout.js  cassdio-header.js  cassdio-sidebar.js
cassdio-web/src/main/webapp/src/context/: cassdioContext.tsx
cassdio-web/src/main/webapp/src/hooks/: useCassdio.js  useCluster.js  useKeyspace.js  useTable.js
cassdio-web/src/main/webapp/src/pages/: cassdio-home-page.js  home-main-view.js  home-view.js  initialize-view.js  loading-view.js
cassdio-web/src/main/webapp/src/pages/admin/: admin-cluster-page.js  admin-home-page.js
cassdio-web/src/main/webapp/src/pages/cluster/: cluster-client-page.js  cluster-dashboard-page.js  cluster-keyspace-comapction-page.js  cluster-keyspace-page.js  cluster-list.js  cluster-main-view.js  cluster-manage-modal.js  cluster-metrics-page.js  cluster-monitoring-dashboard-page.js  cluster-nodes-page.js  cluster-query-page.js  cluster-table-page.js  cluster-view.js
cassdio-web/src/main/webapp/src/pages/system/: system-view.js
cassdio-web/src/main/webapp/src/remotes/: bootstrapApi.js  checkDataApi.js  clusterClientApi.js  clusterCompactionHistoryApi.js  clusterDeleteApi.js  clusterDetailApi.js  clusterKeyspaceApi.js  clusterKeyspaceDetailApi.js  clusterKeyspaceListApi.js  clusterKeyspaceNameApi.js  clusterKeyspaceNameListApi.js  clusterListApi.js  clusterNodesApi.js  clusterQueryApi.js  clusterSaveApi.js  clusterSessionResetAllApi.js  clusterSessionResetOneApi.js  clusterTableApi.js  clusterTableDetailApi.js  clusterTableDropApi.js  clusterTableListApi.js  clusterTableRowApi.js  clusterTableRowImportApi.js  clusterTableTruncateApi.js
cassdio-web/src/main/webapp/src/routers/: router.js
cassdio-web/src/main/webapp/src/utils/: axiosUtils.js  axiosUtils.ts  byteFormat.js  cassdioHelper.js  cassdioUtils.js  timeUtils.js
(+347 files in other folders)
