apply plugin: 'application'
bootJar {
    mainClass= "kr.hakdang.cassdio.web.CassdioWebApplication"
}

dependencies {
    // Core
    implementation project(":cassdio-core")

    // Spring MVC
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Spring Validation
    implementation("org.springframework.boot:spring-boot-starter-validation")
}

bootJar {
    enabled = true
    archiveBaseName.set("cassdio")
}
jar {
    enabled = true
    archiveBaseName.set("cassdio")
}

apply from: "${project.rootDir}/cassdio-web/frontend.build.gradle"
