dependencies {
    // Spring Boot
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-json")

    //TODO ClusterFactory 만들어지면 변경
    api("com.datastax.oss:java-driver-core:${datastaxJavaDriverVersion}")
    api("com.datastax.oss:java-driver-query-builder:${datastaxJavaDriverVersion}")
    api("com.datastax.oss:java-driver-mapper-runtime:${datastaxJavaDriverVersion}")
//    implementation("com.datastax.oss:java-driver-core:${datastaxJavaDriverVersion}")
//    implementation("com.datastax.oss:java-driver-query-builder:${datastaxJavaDriverVersion}")
//    implementation("com.datastax.oss:java-driver-mapper-runtime:${datastaxJavaDriverVersion}")

    // CommonsLang3
    api("org.apache.commons:commons-lang3")
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
