  ,----..                                         ,---,
 /   /   \                                      .'  .' `\    ,--,
|   :     :                                   ,---.'     \ ,--.'|    ,---.
.   |  ;. /              .--.--.    .--.--.   |   |  .`\  ||  |,    '   ,'\
.   ; /--`   ,--.--.    /  /    '  /  /    '  :   : |  '  |`--'_   /   /   |
;   | ;     /       \  |  :  /`./ |  :  /`./  |   ' '  ;  :,' ,'| .   ; ,. :
|   : |    .--.  .-. | |  :  ;_   |  :  ;_    '   | ;  .  |'  | | '   | |: :
.   | '___  \__\/: . .  \  \    `. \  \    `. |   | :  |  '|  | : '   | .; :
'   ; : .'| ," .--.; |   `----.   \ `----.   \'   : | /  ; '  : |_|   :    |
'   | '/  :/  /  ,.  |  /  /`--'  //  /`--'  /|   | '` ,/  |  | '.'\   \  /
|   :    /;  :   .'   \'--'.     /'--'.     / ;   :  .'    ;  :    ;`----'
 \   \ .' |  ,     .-./  `--'---'   `--'---'  |   ,.'      |  ,   /
  `---`    `--`---'                           '---'         ---`-'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
